token=8028755897:AAHUZpcyHRJN2w_PTUnBPzj7fySAjYSsVkw

secretString=rSWLZCOYQSOtgeceKCiRVHkoWXpbZeULovkQVugm

connStr="user=hana password=hana123 dbname=tokendb sslmode=disable"

client_id=e41845341f7f45058858428402e03572

client_secret=11eaf207ab204ed798ec95743da23607

scope=data:read_write,data:delete

databaseURL=postgres://postgres:12345@localhost:5438/postgres